{
    "name": "Madness.Runtime",
    "rootNamespace": "Madness.Runtime",
    "references": [
        "GUID:97edd551c0bc441439f86d3d5d726da7",
        "GUID:c959baa87c12e654db2b72f7955f355c",
        "GUID:5ff2b63535c7fb7498156b9a8bdd0912"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}