{
    "name": "Player.Runtime",
    "rootNamespace": "Player.Runtime",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:27eea57a07680174eb62e67ad5029789",
        "GUID:d65ae7e4d6d8e4949b37aff3086a1355",
        "GUID:8497be5a829b31c40ba5abe3488ffb6b",
        "GUID:b1782043d5ddbe44cb965904566e8de8",
        "GUID:01f5b7c4d1929dd408ff0de38900e52a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}